PORT=5000
MONGO_URI=mongodb+srv://marquinasergio914_db_user:Pr0f3ss0r@ispm.1fcldwt.mongodb.net/?retryWrites=true&w=majority&appName=ISPM

JWT_SECRET=change_this_in_production
CLIENT_URL=http://localhost:5173

EMAIL_USER=hazure2312@gmail.com
EMAIL_PASS=owsdmhpbdifatzbb


VITE_BASE_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173
