PORT=5000
MONGO_URI=mongodb+srv://marquinasergio914_db_user:Pr0f3ss0r@ispm.1fcldwt.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=ISPM
JWT_SECRET=change_this_in_production
CLIENT_URL=http://localhost:5173
